<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
        }
        h1 {
            padding: 10px;
            text-align: center;
            background-color: rgb(5, 57, 58);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./interest.html">Interest</a>
        <a href="./frnd_list.html">Friend List</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./contact.html">Contact Me</a>
    </nav>
    <h3>Santosh's Interests</h3>
    <ul>
        <li>Chess</li>
        <li>Football</li>
        <ul>
            <li>goalKeeping</li>
            <li>palning strategies</li>
        </ul>
        <li>coding</li>
        <li>development</li>
    </ul>
        
    
</body>

</html>

<!-- 

    aja ko din essai jancha jas
 -->